name: Java CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Pushes analysis to another repository
        if: always()
        run: |
          commit_message=$GITHUB_SERVER_URL/$GITHUB_REPOSITORY/commit/$GITHUB_WORKFLOW_SHA
          echo $commit_message
